<html>
	<head>
		<title>New SunBurn 2.0 Game Engine!</title>
		
		<STYLE TYPE="text/css">
		<!--
			body {
				margin: 0;
				padding: 0;
				
				font-family: Arial;
				font-size: 10pt;
			}
			
			h3 {
				margin: 0;
				padding: 0;
				margin-top: 24px;
				margin-bottom: 10px;
				color: #003366;
				font-size: 13pt;
			}
			
			h4 {
				margin: 0;
				padding: 0;
				margin-top: 45px;
				margin-bottom: 10px;
				color: #003366;
				font-size: 11pt;
			}
			
			p {
				margin: 0;
				padding: 0;
				margin-bottom: 20px;
			}
			
			a {
				color: #336699;
				text-decoration: none;
			}

			a:hover, a:active {
				color: #6699cc;
			}
			
			ul {
				margin-top: 15px;
				margin-bottom: 25px;
				font-size: 9pt;
			}
			
			.mainsection {
				width: 600px;
				margin: 0;
				padding: 0;
				margin-top: 10px;
				margin-left: 34px;
                margin-bottom: 50px;
			}
			
			.mainsection img {
				margin-top: 8px;
				margin-left: 20px;
			}
			
			.detailsection {
				width: 750px;
				margin: 0;
				padding: 0;
				margin-top: 30px;
				margin-left: 34px;
			}
			
			.detailsection img {
				margin-left: 2px;
			}
			
			.detailsectionleft {
				width: 360px;
				float: left;
			}
			
			.detailsectionright {
				width: 360px;
				float: right;
			}
			
			.quotes {
				margin-left: 10px;
				margin-right: 30px;
				font-size: 8pt;
				color: #555;
			}
			
			.copyright {
				width: 600px;
				margin: 0;
				padding: 0;
				margin-top: 0px;
				margin-left: 100px;
                margin-bottom: 20px;
				font-size: 8pt;
			}
			
			-->
		</STYLE>
	</head>
	<body>
		
		<img src="http://www.synapsegaming.com/documentation/images/DevHub.jpg">
		
		<div class="mainsection">
			
			
			<h3>SunBurn Starter Kit</h3>
			
			<p>The SunBurn starter kit provides an empty solution for creating new SunBurn based games and
			projects.</p>

			<p>To use:
				<ul>
					<li>Run this solution from Visual Studio (press F5 in Visual Studio)</li>
					<li>When running press F11 to open the in-game editor</li>
					<li>Import new models into the content repository (using the Scene Object tab)</li>
					<li>Drag models from the repository into the scene tree-view</li>
					<li>Add lights, adjust materials, the environment, and more!</li>
				</ul>
			</p>

			<p><b>Please note:</b> this project uses forward rendering. To switch between forward
			and deferred rendering change the <i>"renderingsystemtype"</i> parameter in
			<i>SceneInterface.CreateDefaultManagers()</i> and the content processor used by
			the project's content repository (*.repo).</p>
			
			<p>Also see the <a href="http://www.synapsegaming.com/wikis/">full SunBurn documentation.</a></p>
			
			
			<img src="http://www.synapsegaming.com/cfs-filesystemfile.ashx/__key/CommunityServer.Discussions.Components.Files/3/3666.SunBurn2_2D00_bars.jpg" />
			
			
			
			<h4>Adding More Platforms</h4>
			
			<p>The starter kit initially creates a Windows game project. This is because models,
			textures, and other resources can only be imported while running a Windows version of
			the game (<a href="http://www.synapsegaming.com/wikis/getting_started_documentation/workflow.aspx">more details</a>).</p>
			
			<p>However adding additional platforms to the solution is very easy:
				<ul>
					<li>Right-click on the Windows project in Visual Studio's Solution Explorer</li>
					<li>Select <i>Create copy of Project for...</i> (choosing the desired platform)</li>
					<li>Open the new project's <i>References</i></li>
					<li>Select the <u><i>"SynapseGaming-SunBurn"</i></u> assembly and view its properties</li>
					<li>Make sure the assembly's <i>Copy Local</i> property is set to <i>True</i> (required for both Xbox and WP7)</li>
					<li>Select the <u><i>"SynapseGaming-SunBurn-Physics"</i></u> assembly and view its properties</li>
					<li>Make sure the assembly's <i>Copy Local</i> property is set to <i>True</i> (required for both Xbox and WP7)</li>
				</ul>
			</p>
			
			<p>Both the Xbox 360 and Windows Phone 7 versions of a game can be created this way.</p>
			
			<p>Generally no code or asset changes are necessary. However Windows Phone 7 only supports
			light mapped lighting (<a href="http://www.synapsegaming.com/wikis/getting_started_documentation/types-of-lighting.aspx">more details</a>), so some tweaking may be necessary.</p>
			
			<p><b>Please note:</b> only the SunBurn Indie, Pro, and Studio editions support the Xbox and WP7 platforms.</p>
			
			
			
			<h4>Looking for More?</h4>
			
			<p>Make sure to <a href="http://www.synapsegaming.com/downloads/">check out the latest SunBurn examples</a>, which cover many development
			techniques and include full project source and assets to help kick-start your projects!</p>
			
			<p><b>2D developers</b> - both SunBurn's 2D and 3D rendering use the same core rendering, lighting,
			effects, and classes. To get started <a href="http://www.synapsegaming.com/downloads/resource.aspx?guid=49cbd9e0-debd-4aba-b76e-0e64222ffe1e">download the SunBurn Top-Down 2D example</a> and see
			how SunBurn's sprites plug into this starter kit.</p>
			
			
			<img src="http://www.synapsegaming.com/cfs-filesystemfile.ashx/__key/CommunityServer.Discussions.Components.Files/3/6862.2D_2D00_small.jpg" />
			
			
			
			<h4>SunBurn Class Quick-Reference</h4>
			
			<p>The following SunBurn classes are used to submit objects and lights for
			rendering, clear the scene, and other scene-management operations
			(<a href="http://www.synapsegaming.com/documentation/">view the full SunBurn API documentation</a>):</p>

			<p><b>SunBurnCoreSystem</b> - required, core object for managing all
			engine resources.</p>

			<p><b>ContentRepository</b> - stores all assets imported via the SunBurn editor, this
			must be loaded from the XNA content pipeline before any other assets.</p>

			<p><b>FrameBuffers</b> - stores cached render targets (buffers) of a specific
			size. Can be used by several rendering passes, effectively sharing graphics
			resources between the passes. Multiple instances can be created each sized
			to a specific output target size (for instance to fit various sized viewports).</p>

			<p><b>SceneInterface</b> - service / component container that provides access to
			all scene managers, and allows controlling all managers from a single object.</p>
			
			<p><b>SceneState</b> - provides scene / view specific information to the
			lighting system.</p>

			<p><b>RenderManager</b> - provides full object, lighting, and shadow rendering
			support for scenes, XNA Models, and custom objects.</p>

			<p><b>ObjectManager</b> - scenegraph containing scene objects.</p>

			<p><b>LightManager</b> - scenegraph containing scene lights.</p>

			<p><b>ShadowMapManager</b> - shadow map cache and shadow optimization manager.</p>

			<p><b>SunBurnEditor</b> - allows the SunBurn Editor to connect with the
			engine, providing in-game editing.</p>
			
			
		</div>
		<div class="copyright"><p>Copyright © <a href="http://www.synapsegaming.com/">Synapse Gaming LLC</a> 2003 - 2012 All Rights Reserved</p></div>
	</body>
</html>
